# projmag

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/sdp13epfl2021/projmag/: CVCreationActivityTest.kt  CVDispalyActivityTest.kt  CommentsUITest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FormTest.kt  JavaToKotlinHelperAndroidTest.kt  ListOfProjectsActivityTest.kt  MainActivityTest.kt  MyViewAction.java  OrientationActivityTest.kt  PreferencesActivityTests.kt  ProfileDisplayActivityTest.kt  ProfileEditPageActivityTest.kt  ProfilePageActivityTest.kt  ProfilePageActivityTestEdit.kt  ProfilePageActivityTestEditButton.kt  ProfilePageTestEdit.kt  ProjectCreationActivityTest.kt  ProjectEditTest.kt  ProjectInformationActivityTest.kt  ProjectUploaderTest.kt  ProjectsListActivityTest.kt  SearchTest.kt  SectionSelectorActivityTest.kt  SignInActivityTest.kt  TagsSelectorActivityTest.kt  UserTypeChoiceTest.kt  VideoCvTest.kt  WaitingListTest.kt  form_test.kt
app/src/androidTest/java/com/sdp13epfl2021/projmag/database/: CachedProjectDatabaseTest.kt  CachedProjectsDatabaseTest.kt  FakeDatabaseTest.kt  FakeFileDatabaseTest.kt  FakeUserDataDatabase.kt  FirebaseCandidatureDatabaseTest.kt  FirebaseFileDatabaseTest.kt  FirebaseMetadataDatabaseTest.kt  FirebaseProjectDatabaseTest.kt  FirebaseUserdataTest.kt  LocalFileUtilsTest.kt  OfflineCachedCandidatureDatabaseTest.kt  OfflineCachedUserDataDatabaseTest.kt  OfflineCachedUserdataDatabaseTest.kt  OfflineProjectDatabaseTest.kt  OfflineProjectsDatabase.kt  OfflineProjectsDatabaseTest.kt  ProjectUploaderTest.kt  UserDataFirebaseTest.kt  UserProfileDatabaseTest.kt
app/src/androidTest/java/com/sdp13epfl2021/projmag/model/: GenderTest.kt  ImmutableProfileTest.kt  ImmutableProjectTest.kt  ProjectFilterTest.kt  RoleTest.kt  SectionBaseManagerTest.kt  TagTest.kt  TagsBaseManagerTest.kt
app/src/androidTest/java/com/sdp13epfl2021/projmag/video/: SubtitleBuilderTest.kt  VideoSubtitlingActivityTest.kt
app/src/androidTest/resources/: 641a85c7-2944-4ffa-a18f-7ee5cf501df5  c1758313-31b0-4880-8381-4723c17ae9e4
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdp13epfl2021/projStructure/: AbstractProject.kt  Project.kt  TagsBase.kt
app/src/main/java/com/sdp13epfl2021/projmag/: Form.kt  MainActivity.kt  OrientationActivity.kt  PersonalProjectList.kt  ProfilePageActivity.kt  ProjmagApplication.kt  SignInActivity.kt  URIPathHelper.kt  UserTypeChoice.kt  VideoCv.kt  form.kt
app/src/main/java/com/sdp13epfl2021/projmag/activities/: CVCreationActivity.kt  CVDisplayActivity.kt  CommentsActivity.kt  MapsActivity.kt  OrientationActivity.kt  PlayVideoDescription.kt  PreferencesActivity.kt  ProfileCreationActivity.kt  ProfileDisplayActivity.kt  ProfileEditPageActivity.kt  ProfilePageActivity.kt  ProjectCreationActivity.kt  ProjectFormActivity.kt  ProjectInformationActivity.kt  ProjectsListActivity.kt  QRCodeActivity.kt  SectionSelectionActivity.kt  SignInActivity.kt  TagsSelectorActivity.kt  UserTypeChoice.kt  VideoSubtitlingActivity.kt  WaitingListActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_c_v_creation.xml  activity_comments.xml  activity_cvdisplay.xml  activity_form.xml  activity_main.xml  activity_orientation.xml  activity_personal_project_list.xml  activity_play_video_description.xml  activity_profile_display.xml  activity_profile_page.xml  activity_project_creation.xml  activity_project_information.xml  activity_projects_list.xml  activity_q_r_code.xml  activity_section_selection.xml  activity_sign_in.xml  activity_tags_selector.xml  activity_user_type2.xml  activity_user_type_choice.xml  activity_video_cv.xml  activity_video_subtitling.xml  activity_waiting_list.xml  cv_display_item.xml  cv_item_cardview.xml  filter_list_layout.xml  fragment_cv_intro.xml  fragment_cv_language.xml  fragment_cv_period.xml  fragment_cv_skills.xml  fragment_cv_submission.xml  fragment_cv_summary.xml  list_project.xml  list_section.xml  list_tag.xml  message.xml  project_filter_settings.xml  spinner_layout_cv.xml  tag_item.xml  waiting_candidature.xml
app/src/main/res/menu/: menu_maps_activity.xml  menu_project_information.xml  menu_project_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_projmag_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_projmag_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdp13epfl2021/projmag/: ExampleUnitTest.kt  JavaToKotlinHelper.kt  SubtitleBuilderTest.kt
(+147 files in other folders)
