<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileButton"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filterButton"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchButton"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>