<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeChoice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="295dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="307dp">

            <RadioButton
                android:id="@+id/radioProfessorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/professor"></RadioButton>

            <RadioButton
                android:id="@+id/radioStudentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/textViewUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="265dp"
            android:text="@string/selection"
            android:textSize="20sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>