<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">


    <TextView
        android:id="@+id/title_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_Submission"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"></TextView>


    <EditText
        android:id="@+id/form_edit_text_laboratory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/lab"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/form_edit_text_project_name"
        app:layout_constraintTop_toBottomOf="@+id/form_edit_text_project_name"></EditText>

    <EditText
        android:id="@+id/form_edit_text_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="@string/project_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_form"></EditText>

    <EditText
        android:id="@+id/form_edit_text_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/teacher"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/form_edit_text_laboratory"
        app:layout_constraintTop_toBottomOf="@+id/form_edit_text_laboratory"></EditText>

    <EditText
        android:id="@+id/form_edit_text_project_TA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints=""

        android:hint="@string/project_TA"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/form_edit_text_teacher"
        app:layout_constraintTop_toBottomOf="@+id/form_edit_text_teacher"></EditText>

    <EditText
        android:id="@+id/form_nb_of_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/numberOfParticipant"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/form_edit_text_project_TA"
        app:layout_constraintTop_toBottomOf="@+id/form_edit_text_project_TA"></EditText>

    <CheckBox
        android:id="@+id/form_check_box_SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/semester_project"
        app:layout_constraintEnd_toStartOf="@+id/form_check_box_MP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_nb_of_participant"></CheckBox>

    <CheckBox
        android:id="@+id/form_check_box_MP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="@string/master_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/form_check_box_SP"
        app:layout_constraintTop_toBottomOf="@+id/form_nb_of_participant"></CheckBox>

    <EditText
        android:id="@+id/form_project_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints=""
        android:hint="@string/project_description"
        android:inputType="textMultiLine"
        android:lines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_check_box_SP"></EditText>

    <Button
        android:id="@+id/form_button_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/submission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>